# gradle-spring-boot-application

./: README.md  build.gradle  settings.gradle
.github/workflows/: create_release_tag.yaml  gradle-workflow.yaml  manual-main-gradle-workflow.yaml  manual-main-tag-release-gradle-workflow.yaml  manual.yml  pr-gradle-workflow.yaml  release-gradle-workflow.yaml  release-published-workflow.yaml  tag-workflow.yaml
gradle/wrapper/: gradle-wrapper.properties
older-workflows/: release-published-workflow.yaml  tag-workflow.yaml
src/integrationTest/java/org/example/service/: CalculatorTest.java
src/main/java/org/example/config/: SpecialConfig.java
src/main/java/org/example/controller/: CalculatorController.java
src/main/java/org/example/service/: Calculator.java  KafkaService.java  ProtobufSerializer.java
src/main/proto/com/example/test/: test.proto
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/org/example/service/: AnotherCalculatorTest.java  CalculatorTest.java
